<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IMI - A Global People Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!-- adding from imi-people website-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

</head>

<body data-smooth-scroll-offset="77">
  <div class="nav-container">

    <nav class="navbar navbar-default " role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle imi-navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
          <a href="#" class="navbar-brand">
                  <img class="img-responsive" id="img-background" style="width:100px;height:31.69px" src="./img/imi-logo2.png">
                </a>
        </div>
        <div class="container-fluid imi-nav-menu">
          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul id="links" class="nav navbar-nav" style="font-family:'Montserrat', sans-serif;font-size: 16px;">
              <li><a id="nav-text" href="http://www.imipeople.com/">Home</a></li>
              <li><a id="nav-text" href="http://www.imipeople.com/#rhonda">Rhonda</a></li>
              <li><a id="nav-text" href="http://www.imipeople.com/#lifepath">Lifepath</a></li>
              <li><a id="nav-text" href="http://www.imipeople.com/#people">People+</a></li>
              <li><a id="nav-text" href="https://goodjobs.imipeople.com/material-handling/">Material Handling</a></li>
              <li><a id="nav-text" href="http://blog.imipeople.com/">Blog</a></li>
              <li><a id="nav-text" href="http://jobs.imipeople.com/">Jobs</a></li>
              <li><a id="nav-text" href="https://imi.moniroo.com/">Payroll</a></li>
              <li><a id="nav-text" href="http://www.imipeople.com/#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


  </div>
  <div class="main-container">
    <section class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-10">
            <div class="video-cover border--round">
              <div class="background-image-holder"> <img alt="image" src="img/about-video-preview.jpg"> </div>
              <div class="video-play-icon"></div> <iframe src="https://www.youtube.com/embed/e9g0eZ2M0tk?autoplay=1" frameborder="0" allowfullscreen></iframe> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="switchable">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-8">
            <h2>Mid Level Full-Stack Developer</h2>
            <p><b>Ottawa, Ontario - Full-time<br></b></p>
            <!-- <p><b><br></b></p> -->
            <!-- <p><b>Apply Now (Add Button)</b></p> -->
            <a id="btn_description_page_middle" class="btn type--uppercase btn--primary btn_description_page" href="applyengineer.html" style="background:#c6c6c6; margin-bottom: 15px" ;border:0;><span class="btn__text">Apply NOw</span></a>
            <p>Hey. Are you a unicorn? If you’re out there, combing your golden mane somewhere in that mystical, magical forest you reside in, we need you. Now.<br><br>Some people refer to you as a Full-Stack Developer, but that’s not what Guido, James,
              Donald, Niklaus, Ken, Brian and Tim would have wanted. Besides, Full-Stack Developers don’t have a shimmering horn coming out of their forehead, do they? ( Full Disclosure: the horn’s optional, but your powerful programming magic isn’t ).<br><br>Here’s
              why we need someone with incredible talent:<br><br>A few years ago, we set to work creating an AI-powered workforce management platform known as Rhonda. Today, lo and behold, Rhonda’s capabilities are attracting major interest from international
              brands and our company is taking off faster than SpaceX’s Falcon Heavy. We need someone with exceptional hard and soft skills (communication, leadership, management) to join IMI’s Innovation team, a small, albeit quiet, group of awesomeness
              that’s killing it when it comes to AI.<br><br> What you should have:<br><br> • Excellent communication skills in English, written and verbal.<br> • Eight years of relevant work experience.<br> • Professional application development experience.<br>              • Degree in Computer Science/Engineering, Electrical Engineering, Mathematics or equivalent experience.<br> • Two years as a SaaS Orchestration Platform Developer.<br> • Minimum 3 years of experience in Java development, including experience
              developing with the Spring framework.<br> • Experience in developing and designing solution for a SaaS deployment platform, including orchestration of a large number of components in a complex and high velocity environment.<br> • Experience
              with API and Microservice driven coding methodologies and coding practices.<br> • Experience with application manufacturing for agile development.<br> • Familiarity with cloud orchest<br>
              <br><br>What you’ll do:<br><br>

•	Develop and maintain solutions to enable efficient deployment and management of Rhonda, our AI platform.<br>
•	Design, build and maintain efficient, reusable, and reliable code.<br>
•	Maintain code quality, organization, automated deploy ability and testability.<br>
•	Identify and correct performance bottlenecks and fix bugs.<br>
•	Work closely with the Marketing and Recruiting teams to develop innovative software solutions for clients.<br>




              <!-- <i>Posted 18 days ago</i></p> -->
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="text-block">
              <h5>Employer</h5>
              <p><b>
						IMI - A global people company</b><br></p>
            </div>
            <div class="text-block">
              <h5>Address</h5>
              <p>Suit 100 495 Richmond rd.<br>Ottawa Ontario, Canada<br>K2A 4B2</p>
            </div>
            <!-- <div class="text-block">
                                <h5>Salary</h5>
                                <p>$61,000</p>
                            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section class="text-center imagebg" data-gradient-bg="#f47436,#f68c1f,#f6b21f,#f47436">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-6">
            <div class="cta">
              <h2>Apply for a <b>good job</b> now.</h2> <a id="btn_description_page_bottom" class="btn type--uppercase btn--primary btn_description_page" href="applyengineer.html"><span class="btn__text">Apply NOw</span></a> </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- ============= Bottom Section ================= -->
  <div class="container-fluid" style="background-color:#484647">
    <div class="row imi-footer">
      <div class="col-xs-4">
        <p><a class="footer" style="color:white;font-size:17px;text-decoration: none;" href="http://blog.imipeople.com/">BLOG</a></p>
      </div>
      <div class="col-xs-8">
        <div style="float:right">
          <a class="footer" href="https://www.facebook.com/IMIsocial/"><img  style="width:43px;height:43px;margin-right:20px"  src="http://www.imipeople.com/static2/img/assets/Facebook.svg" alt="Facebook"></a>
          <a class="footer" href="https://twitter.com/imi_social"><img style="width:43px;height:43px;margin-right:20px"   src="http://www.imipeople.com/static2/img/assets/Twitter.svg" alt="Twitter"></a>
          <a class="footer" href="https://www.instagram.com/imi.social/"><img  style="width:43px;height:43px;margin-right:20px"  src="http://www.imipeople.com/static2/img/assets/Instagram.svg" alt="Instagram"></a>
          <a class="footer" href="https://www.linkedin.com/company/1136892/"><img style="width:43px;height:43px;margin-right:20px"   src="http://www.imipeople.com/static2/img/assets/Linkedin.svg" alt="Linkedin"></a>
          <a class="footer" href="https://www.youtube.com/channel/UClr2KzyTFjUhlie60BBW53Q"><img style="width:43px;height:43px;margin-right:20px"   src="http://www.imipeople.com/static2/img/assets/YouTube.svg" alt="YouTube"></a>
        </div>
      </div>
    </div>
  </div>
  <!-- ============= Copyright ================= -->
  <div class="container-fluid" style="background-color:#393939">
    <p class="footer" style="text-align:center;font-size:16px;">Copyright © 2018 IMI Inc. All Rights Reserved.</p>
  </div>




  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/granim.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="js/scripts.js"></script>

</body>

</html>
